DOCKER COMMANDS - DAILY REFERENCE & INTERVIEW CHEAT SHEET
===========================================================

Format: <command> : <one-line explanation>

--------------------------------------------------
MOST USED / DAILY COMMANDS
--------------------------------------------------
docker ps : List running containers
docker ps -a : List all containers (including stopped ones)
docker images : List all local Docker images
docker pull <image> : Download an image from a registry
docker run <image> : Run a container from an image
docker run -d <image> : Run a container in detached mode (background)
docker run -p <host-port>:<container-port> <image> : Map a container port to the host
docker stop <container-id> : Stop a running container
docker start <container-id> : Start a stopped container
docker restart <container-id> : Restart a container
docker rm <container-id> : Remove a stopped container
docker rmi <image-id> : Remove an image
docker logs <container-id> : View logs of a container
docker exec -it <container-id> /bin/sh : Open a shell session into a running container

--------------------------------------------------
IMAGES & BUILD COMMANDS
--------------------------------------------------
docker build -t <image:tag> <path> : Build an image from a Dockerfile
docker tag <image> <repo/image:tag> : Tag an image for a repository
docker push <repo/image:tag> : Push an image to a remote registry
docker pull <repo/image:tag> : Pull an image from a remote registry
docker history <image> : Show layers of an image
docker image inspect <image> : Display image details
docker save -o <file.tar> <image> : Save an image to a tar archive
docker load -i <file.tar> : Load an image from a saved tar archive

--------------------------------------------------
CONTAINER MANAGEMENT
--------------------------------------------------
docker create <image> : Create a container without starting it
docker run <image> : Create and start a container
docker exec -it <container-id> <cmd> : Execute a command in a running container
docker cp <container-id>:<path> <local-path> : Copy files from container to host
docker inspect <container-id> : Display container details (IP, mounts, config)
docker top <container-id> : Show running processes in a container
docker stats : Show live CPU and memory usage of containers

--------------------------------------------------
VOLUMES & STORAGE
--------------------------------------------------
docker volume ls : List volumes
docker volume create <name> : Create a named volume
docker run -v <volume-name>:<container-path> <image> : Attach a volume to a container
docker volume inspect <name> : Show volume configuration
docker volume rm <name> : Remove a volume

--------------------------------------------------
NETWORKING
--------------------------------------------------
docker network ls : List networks
docker network create <name> : Create a network
docker run --network <network> <image> : Start container on a network
docker network inspect <name> : Show network details
docker network rm <name> : Remove a network

--------------------------------------------------
CLEANUP & PRUNE (USE WITH CAUTION)
--------------------------------------------------
docker system df : Show disk usage by Docker
docker system prune : Remove unused data (containers, networks, images)
docker system prune -a : Remove ALL unused images, not just dangling ones
docker rm $(docker ps -aq) : Remove all containers (dangerous)
docker rmi $(docker images -q) : Remove all images (dangerous)

--------------------------------------------------
DOCKER COMPOSE (COMMON COMMANDS)
--------------------------------------------------
docker compose up : Create and start services
docker compose up -d : Start services in detached mode
docker compose down : Stop and remove containers, networks, volumes created by compose
docker compose ps : List containers managed by compose
docker compose logs : View logs from all services
docker compose exec <service> /bin/sh : Open shell in a compose-managed container

--------------------------------------------------
HELP & DISCOVERY
--------------------------------------------------
docker --help : Show Docker help menu
docker <command> --help : Show help for a specific command
docker info : Show detailed system-wide Docker information
docker version : Show client and server Docker versions

--------------------------------------------------
HANDY ONE-LINERS (GREAT FOR INTERVIEW)
--------------------------------------------------
docker run -it --rm <image> : Run a container that removes itself when stopped
docker logs -f <container-id> : Stream container logs (follow mode)
docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container-id> : Get container IP address
docker exec -it $(docker ps -q) sh : Exec into the only running container (if single container)
docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}" : Clean formatted container list
docker buildx build --platform linux/amd64 -t <image> . : Build multi-arch image (useful for CI/CD)

--------------------------------------------------
END OF FILE
--------------------------------------------------
