KUBECTL COMMANDS - INTERVIEW CHEAT SHEET
=======================================

This file contains commonly used kubectl commands with explanations.
Use it for Kubernetes practice and interviews.

------------------------------------------------------------
BASIC CLUSTER COMMANDS
------------------------------------------------------------
kubectl version
    Shows Kubernetes client and server version details.

kubectl cluster-info
    Displays cluster control plane and services information.

kubectl get nodes
    Lists all nodes in the Kubernetes cluster.

kubectl describe node <node-name>
    Detailed information about a specific node.

------------------------------------------------------------
NAMESPACE COMMANDS
------------------------------------------------------------
kubectl get namespaces
    List all namespaces in the cluster.

kubectl create namespace <name>
    Creates a new namespace.

kubectl delete namespace <name>
    Deletes the specified namespace.

------------------------------------------------------------
POD COMMANDS
------------------------------------------------------------
kubectl get pods
    Lists all pods in the current namespace.

kubectl get pods -A
kubectl get pods --all-namespaces
    Lists pods across all namespaces.

kubectl describe pod <pod-name>
    Detailed pod information.

kubectl logs <pod-name>
    Shows logs for single-container pods.

kubectl logs <pod-name> -c <container-name>
    Shows logs for a specific container inside a pod.

kubectl exec -it <pod-name> -- /bin/sh
kubectl exec -it <pod-name> -- /bin/bash
    Opens an interactive shell inside the pod container.

kubectl delete pod <pod-name>
    Deletes a pod; deployment will recreate if managed.

------------------------------------------------------------
DEPLOYMENT COMMANDS
------------------------------------------------------------
kubectl get deployments
    Lists all deployments.

kubectl describe deployment <deployment-name>
    Detailed deployment information.

kubectl apply -f <file.yaml>
    Declaratively applies configuration from YAML file.

kubectl set image deployment/<name> <container>=<image:tag>
    Updates image for a deployed container (triggers rollout).

kubectl scale deployment <name> --replicas=<count>
    Scales a deployment up/down.

kubectl rollout status deployment <name>
    Shows status of a rolling update.

kubectl rollout restart deployment <name>
    Restarts pods in the deployment (forces new rollout).

------------------------------------------------------------
SERVICE COMMANDS
------------------------------------------------------------
kubectl get svc
kubectl get service
    Lists services in namespace.

kubectl describe svc <service-name>
    Detailed service information.

------------------------------------------------------------
CONFIGMAP & SECRET COMMANDS
------------------------------------------------------------
kubectl get configmaps
kubectl get secrets
    Lists ConfigMaps or Secrets.

kubectl describe configmap <name>
kubectl describe secret <name>
    Shows details.

kubectl create configmap <name> --from-literal=key=value
    Creates a ConfigMap from literal values.

kubectl create secret generic <name> --from-literal=key=value
    Creates a Secret from literal values.

------------------------------------------------------------
APPLY/CREATE/DELETE RESOURCE COMMANDS
------------------------------------------------------------
kubectl apply -f <file.yaml>
    Creates or updates a resource from YAML (declarative).

kubectl create -f <file.yaml>
    Creates a resource using YAML (imperative).

kubectl delete -f <file.yaml>
    Deletes a resource defined in YAML.

kubectl get all
    Lists all common resources.

------------------------------------------------------------
USEFUL TROUBLESHOOTING COMMANDS
------------------------------------------------------------
kubectl top nodes
kubectl top pods
    Shows resource usage if metrics-server is enabled.

kubectl events
    Shows cluster events.

kubectl describe <resource>/<name>
    Best command for debugging issues.

------------------------------------------------------------
LABEL/ANNOTATION COMMANDS
------------------------------------------------------------
kubectl label pod <pod-name> key=value
    Adds label to a pod.

kubectl annotate pod <pod-name> key=value
    Adds annotation to a pod.

------------------------------------------------------------
PORT FORWARDING AND ACCESS
------------------------------------------------------------
kubectl port-forward <pod-name> <local-port>:<container-port>
    Port forward to access application locally.

kubectl expose deployment <name> --type=LoadBalancer --port=80 --target-port=3000
    Exposes a deployment as a service.

------------------------------------------------------------
HELP AND EXPLORATION
------------------------------------------------------------
kubectl api-resources
    Lists all Kubernetes resource types.

kubectl explain <resource>
kubectl explain <resource>.spec
    Shows documentation for resources and fields.

------------------------------------------------------------
END OF FILE
------------------------------------------------------------
